####
# ###########################################################
# Global ENV
#
# ###########################################################
NODE_ENV=development
HOST=localhost
PORT=5000

####
# ###########################################################
# Production ENV
# define your production ENV here, with uncomment variables bellow
#
#
# ###########################################################
# APPHOST=http://terpusat.com/
# EXPIRES=43200000
# COOKIE_VALUE=<LOGIN_BYPASS>